export METADATA_TRANSFORMER_PORT="6374"
export METADATA_TRANSFORMER_WEB3_PROVIDER_URI="<URI for Ethereum JSONRPC API, e.g. https://polygon-rpc.com>"

# Caching related environment variables
export METADATA_TRANSFORMER_USE_REDIS=false
export METADATA_TRANSFORMER_CACHE_TTL_MILLIS=30000
export METADATA_TRANSFORMER_CACHE_TRACING=1
